# Web App Environment Variables
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dsa_round_robin

# Auth
BETTER_AUTH_SECRET=changeme
BETTER_AUTH_URL=http://localhost:3000

# Backend Connection
NEXT_PUBLIC_API_URL=http://localhost:5000
