# Server Environment Variables
SERVER_PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dsa_round_robin

# Redis
REDIS_URL=redis://localhost:6379

# Auth (Shared with Web)
BETTER_AUTH_SECRET=changeme
BETTER_AUTH_URL=http://localhost:3000

# CORS / Client Connection
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
